FLASK_DEBUG=True
FLASK_DEVELOPMENT_PORT=
SQL_SERVER_HOST=
SQL_SERVER_USER=
SQL_SERVER_PASSWORD=
SQL_SERVER_DB=
SQL_SERVER_URI=f'mssql+pyodbc://${SQL_SERVER_USER}:${SQL_SERVER_PASSWORD}@${SQL_SERVER_HOST}/${SQL_SERVER_DB}?driver=SQL+Server'